
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منصة الوطن الرقمية | الخدمات الإلكترونية المساندة والتعقيب</title>
    <meta name="description" content="منصة الوطن الرقمية - شريككم الموثوق للخدمات الإلكترونية، التعقيب، وتوثيق العقود في المملكة العربية السعودية. سرعة، دقة، وموثوقية.">
    <meta name="keywords" content="منصة الوطن، مكتب الوطن، خدمات إلكترونية، تعقيب الرياض، توثيق إيجار، خدمات أبشر، منصة قوى، خدمات مدد">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
      }
      .gradient-bg {
        background: linear-gradient(135deg, #064e3b 0%, #065f46 100%);
      }
      @keyframes fade-in-up {
        from {
          opacity: 0;
          transform: translateY(20px) scale(0.95);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }
      .animate-fade-in-up {
        animation: fade-in-up 0.4s ease-out forwards;
      }
      .qr-pattern {
        background-image: radial-gradient(#065f46 1px, transparent 1px);
        background-size: 10px 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
